Po pierwszym uruchomieniu aplikacji
2022-10-16 14:07:03.786 6979-6979/pl.edu.pb.wi D/MainActivity: onCreate
2022-10-16 14:07:03.925 6979-6979/pl.edu.pb.wi D/MainActivity: onStart
2022-10-16 14:07:03.926 6979-6979/pl.edu.pb.wi D/MainActivity: onResume

Po wciśnięciu przycisku Cofnij
2022-10-16 14:08:52.314 6979-6979/pl.edu.pb.wi D/MainActivity: onPause
2022-10-16 14:08:52.717 6979-6979/pl.edu.pb.wi D/MainActivity: onStop

Po ponownym uruchomieniu aplikacj
2022-10-16 14:09:05.050 6979-6979/pl.edu.pb.wi D/MainActivity: onStart
2022-10-16 14:09:05.050 6979-6979/pl.edu.pb.wi D/MainActivity: onResume

Po wciśnięciu przycisku ekranu głównego Home
2022-10-16 14:09:18.308 6979-6979/pl.edu.pb.wi D/MainActivity: onPause
2022-10-16 14:09:18.823 6979-6979/pl.edu.pb.wi D/MainActivity: onStop

Po powrocie do aplikacji z listy ostatnio używanych aplikacji
2022-10-16 14:09:27.702 6979-6979/pl.edu.pb.wi D/MainActivity: onStart
2022-10-16 14:09:27.706 6979-6979/pl.edu.pb.wi D/MainActivity: onResume

Co się stało po obróceniu ekranu?
Zmieniło pytanie na pierwsze
Logi:
2022-10-16 14:11:22.058 6979-6979/pl.edu.pb.wi D/MainActivity: onPause
2022-10-16 14:11:22.061 6979-6979/pl.edu.pb.wi D/MainActivity: onStop
2022-10-16 14:11:22.063 6979-6979/pl.edu.pb.wi D/MainActivity: onDestroy
2022-10-16 14:11:22.107 6979-6979/pl.edu.pb.wi D/MainActivity: onCreate
2022-10-16 14:11:22.130 6979-6979/pl.edu.pb.wi D/MainActivity: onStart
2022-10-16 14:11:22.131 6979-6979/pl.edu.pb.wi D/MainActivity: onResume
